/* nav-bar */
body{
    margin: 0;
}
nav{
    height: 64px;
  
    background-color:#562EFF ;

}
.nav-icon-1 img{
    height: 40px;
    width:auto;
}
.nav-icon-1{
    display: flex;
    align-items: center;
    color: #ffffff;
    margin-left: 380px;

}

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
hr{
    color: 1px solid #d1d1d1;
    margin-bottom: 26px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;

}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*------------
 top blogs styles
 ----------------- */
 .thumbnail{
     display: flex;
 }
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
 }
 .blog img{
     width: 177px;
     height: 117px;
 }
 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-author{
     color: #9f9f9f;
     font-size: 16px;
 }
 .blog-author a{
     text-decoration: none;
     font-size: 16px;
     color: #562eff;
 }
 /* -------------
 course style 
 ---------------*/
 .all-course{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap:24px ;
 }
 .course .course-banner img{
     width: 224px;
     height: 104px;
 }
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #ffc014;
 }
 .fa-star.emty{
    color: #AEAEAE;
}


/*--------------
---------------- 
Media quaries
-----------------
----------------*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .all-course{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .nav-icon-1{
        margin-left: 20px;
    }
    
}